# springboot-expense-tracker-api

./: .env.example  .gitignore  .pre-commit-config.yaml  README.md  checkstyle.xml  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  codeql.yml  maven.yml
config/: checkstyle.xml  suppressions.xml
docs/: index.html  openapi.yaml
src/main/java/com/krisnaajiep/expensetrackerapi/: ExpenseTrackerApiApplication.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/config/: AuthConfig.java  AuthProperties.java  CacheConfig.java  DotEnvLoader.java  ExpenseFilterConverter.java  FilterConfig.java  JwtConfig.java  RateLimitConfig.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThrottlingConfig.java  ThrottlingProperties.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/controller/: AuthController.java  ExpenseController.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/dto/: package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/dto/request/: ExpenseFilter.java  ExpenseRequestDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/dto/response/: ExpenseResponseDto.java  PagedResponseDto.java  TokenResponseDto.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/filter/: RateLimitFilter.java  ThrottlingFilter.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/handler/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/handler/exception/: ConflictException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/mapper/: ExpenseMapper.java  UserMapper.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/model/: Auditable.java  CustomUserDetails.java  Expense.java  RefreshToken.java  User.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/repository/: ExpenseRepository.java  RefreshTokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/security/: AuthenticationFailureListener.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtility.java  SecurityConfig.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/security/config/: AuthProperties.java  SecurityConfig.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/security/service/: CustomUserDetailsService.java  LoginAttemptService.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/service/: AuthService.java  ExpenseService.java  package-info.java
src/main/java/com/krisnaajiep/expensetrackerapi/util/: EnvUtility.java  SecureRandomUtility.java  StringUtility.java  ValidationUtility.java  package-info.java
src/main/resources/: ValidationMessages.properties  application-build.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/krisnaajiep/expensetrackerapi/: ExpenseTrackerApiApplicationIT.java  ExpenseTrackerApiApplicationTests.java
src/test/java/com/krisnaajiep/expensetrackerapi/controller/: AuthControllerIT.java  AuthControllerTest.java  ExpenseControllerIT.java  ExpenseControllerTest.java
src/test/java/com/krisnaajiep/expensetrackerapi/dto/request/: ExpenseFilterTest.java  ExpenseRequestDtoTest.java  RegisterRequestDtoTest.java  RequestDtoTest.java
src/test/java/com/krisnaajiep/expensetrackerapi/filter/: RateLimitFilterIT.java
src/test/java/com/krisnaajiep/expensetrackerapi/mapper/: ExpenseMapperTest.java  UserMapperTest.java
src/test/java/com/krisnaajiep/expensetrackerapi/security/service/: LoginAttemptServiceTest.java
src/test/java/com/krisnaajiep/expensetrackerapi/service/: AuthServiceTest.java  ExpenseServiceCachingIT.java  ExpenseServiceTest.java
src/test/java/com/krisnaajiep/expensetrackerapi/util/: ValidationMessages.java
src/test/resources/: application-test.properties
