# Datasource Properties
spring.datasource.hikari.maximum-pool-size=5

# JPA Properties
spring.jpa.hibernate.ddl-auto=none

# SpringDoc Properties
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false