spring.application.name=expense-tracker-api

# Datasource Properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=5

# JPA Properties
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=dbo

# Authentication Properties
authentication.jwt-secret=${JWT_SECRET}
authentication.jwt-expiration=900000
authentication.refresh-token-expiration=604800000

# Rate Limit Properties
rate-limit.capacity=10
rate-limit.refill-amount=1
rate-limit.refill-duration=1000

# Throttling Properties
throttling.capacity=1
throttling.refill-amount=1
throttling.refill-duration=1000