# Application Properties
spring.application.name=Expense Tracker API
spring.application.version=2.0.0

server.port=8080

# Profiles Properties
spring.profiles.active=${SPRING_PROFILES_ACTIVE:}

# Datasource Properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Properties
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=dbo

# Logging Properties
logging.file.path=var/log
logging.level.root=${LOG_LEVEL:info}

# Authentication Properties
authentication.jwt.secret=${JWT_SECRET}
authentication.jwt.expiration=${JWT_EXP:900000}
authentication.refresh-token.expiration=${REFRESH_TOKEN_EXP:604800000}
authentication.login.max-attempts=${LOGIN_MAX_ATTEMPTS:5}
authentication.login.jail-duration=${LOGIN_JAIL_DURATION:600000}

# Rate Limit Properties
rate-limit.capacity=${RATE_LIMIT_CAPACITY:10}
rate-limit.refill-amount=${RATE_LIMIT_REFILL_AMOUNT:10}
rate-limit.refill-duration=${RATE_LIMIT_REFILL_DURATION:10000}

# Throttling Properties
throttling.capacity=${THROTTLING_CAPACITY:1}
throttling.refill-amount=${THROTTLING_REFILL_AMOUNT:1}
throttling.refill-duration=${THROTTLING_REFILL_DURATION:1000}

# Redis Properties
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.username=${SPRING_DATA_REDIS_USERNAME:}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}
