# Datasource Properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=5

# SpringDoc Properties
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Authentication Properties
authentication.jwt-expiration=900000
authentication.refresh-token-expiration=604800000

# Rate Limit Properties
rate-limit.capacity=10
rate-limit.refill-amount=1
rate-limit.refill-duration=1000